<?xml version="1.0"?>
<Settings>
  <Player_Name>Default_Player</Player_Name>
  <SSAO>False</SSAO>
  <BlurSSAO>False</BlurSSAO>
  <Shadows>True</Shadows>
  <BlurShadows>True</BlurShadows>
  <ShadowRes>512</ShadowRes>
  <Soft>True</Soft>
  <MusicVolume>0.5</MusicVolume>
  <SFXVolume>0.5</SFXVolume>
  <FullScreen>False</FullScreen>
  <WaterReflect>True</WaterReflect>
  <WaterResolution>2</WaterResolution>
  <SoftWater>True</SoftWater>
  <ScreenRes>{X:640 Y:480}</ScreenRes>
  <TextureFilter>2</TextureFilter>
  <MaxMipLevel>0</MaxMipLevel>
</Settings>