<?xml version="1.0"?>
<PhysicsBB>
  <BoundingBox>
    <Position>5.7586 -0.5 2.384</Position>
    <Rotation>0 0 0</Rotation>
    <Scale>20.4602 4.287 10.0008</Scale>
    <Children />
  </BoundingBox>
</PhysicsBB>